
walenabling{
  en="True"
  nen="False"
}

backpressure{
  en="True"
  nen="False"
}

master{
  master="local[*]"
//  master="spark://linux:7077"
//  master="yarn"

}


shutdownMarkerpath {path="/opt/tmp/shutdown/sht"}
checkpointpath {path="/opt/tmp/checkpoint"}

